local NoBrainHub = Instance.new("ScreenGui")
local AUT = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local MainFrame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Design = Instance.new("Frame")
local List = Instance.new("Frame")
local Frame = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local UIGridLayout = Instance.new("UIGridLayout")
local Main = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Cover = Instance.new("Frame")
local Buttons = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Frame_2 = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Section1 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local Toggle = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local ToggleFrame = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local ToggleButton = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UIGridLayout_2 = Instance.new("UIGridLayout")
local Button = Instance.new("Frame")
local Button_2 = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Notification = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local NotificationBox = Instance.new("TextBox")
local UICorner_13 = Instance.new("UICorner")
local Frame_4 = Instance.new("Frame")
local UICorner_14 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local SectionText = Instance.new("TextLabel")
local UICorner_15 = Instance.new("UICorner")
local Cover_2 = Instance.new("Frame")
local Cover_3 = Instance.new("Frame")

--Properties:

NoBrainHub.Name = "NoBrainHub"
NoBrainHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
NoBrainHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

AUT.Name = "AUT"
AUT.Parent = NoBrainHub
AUT.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
AUT.BorderSizePixel = 0
AUT.Position = UDim2.new(0.290442288, 0, 0.233116791, 0)
AUT.Size = UDim2.new(0.371848822, 0, 0.0687539354, 0)
AUT.ZIndex = 4

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = AUT

TextLabel.Parent = AUT
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.253741413, 0)
TextLabel.Size = UDim2.new(1.00019836, 0, 0.490311772, 0)
TextLabel.Font = Enum.Font.SourceSansLight
TextLabel.Text = "No Brain Hub"
TextLabel.TextColor3 = Color3.fromRGB(234, 234, 234)
TextLabel.TextScaled = true
TextLabel.TextSize = 20.000
TextLabel.TextWrapped = true

MainFrame.Name = "MainFrame"
MainFrame.Parent = AUT
MainFrame.AnchorPoint = Vector2.new(0.5, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.Position = UDim2.new(0.5, 0, 0.900000036, 0)
MainFrame.Size = UDim2.new(1.00019825, 0, 7.46786594, 0)

UICorner_2.CornerRadius = UDim.new(0, 3)
UICorner_2.Parent = MainFrame

Design.Name = "Design"
Design.Parent = MainFrame
Design.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Design.BorderSizePixel = 0
Design.Position = UDim2.new(0.25819838, 0, 0.0519992597, 0)
Design.Size = UDim2.new(0.00388244819, 0, 0.947962344, 0)
Design.ZIndex = 3

List.Name = "List"
List.Parent = MainFrame
List.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
List.BorderSizePixel = 0
List.Position = UDim2.new(6.4813257e-08, 0, 0.00816208124, 0)
List.Size = UDim2.new(0.258198321, 0, 0.991799355, 0)

Frame.Parent = List
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BackgroundTransparency = 1.000
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0218978114, 0, 0.0243346952, 0)
Frame.Size = UDim2.new(0.927007139, 0, 0.949999988, 0)

UICorner_3.Parent = Frame

UIGridLayout.Parent = Frame
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellPadding = UDim2.new(0, 5, 0.0299999993, 0)
UIGridLayout.CellSize = UDim2.new(1, 0, 0.0450000018, 0)

Main.Name = "Main"
Main.Parent = Frame
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Size = UDim2.new(0, 200, 0, 50)
Main.Font = Enum.Font.GothamSemibold
Main.Text = "Main"
Main.TextColor3 = Color3.fromRGB(255, 255, 255)
Main.TextScaled = true
Main.TextSize = 14.000
Main.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 3)
UICorner_4.Parent = List

Cover.Name = "Cover"
Cover.Parent = MainFrame
Cover.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Cover.BorderSizePixel = 0
Cover.Position = UDim2.new(0.245005786, 0, 0, 0)
Cover.Size = UDim2.new(0.00600000005, 0, 1.00034618, 0)
Cover.ZIndex = 5

Buttons.Name = "Buttons"
Buttons.Parent = MainFrame
Buttons.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Buttons.BorderSizePixel = 0
Buttons.Position = UDim2.new(0.245005786, 0, 0.00816208124, 0)
Buttons.Size = UDim2.new(0.754994214, 0, 0.991799355, 0)

ScrollingFrame.Parent = Buttons
ScrollingFrame.Active = true
ScrollingFrame.AnchorPoint = Vector2.new(0.5, 0.5)
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.502240181, 0, 0.5, 0)
ScrollingFrame.Size = UDim2.new(0.959248245, 0, 0.999999881, 0)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 1.20000005, 0)
ScrollingFrame.ScrollBarThickness = 2

Frame_2.Parent = ScrollingFrame
Frame_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame_2.BackgroundTransparency = 1.000
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.0179999992, 0, 0.00999999978, 0)
Frame_2.Size = UDim2.new(0.949999988, 0, 0.980000019, 0)

UICorner_5.Parent = Frame_2

Section1.Name = "Section1"
Section1.Parent = Frame_2
Section1.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Section1.BorderSizePixel = 0
Section1.Position = UDim2.new(0.00320335571, 0, 0.00221152417, 0)
Section1.Size = UDim2.new(0.987267494, 0, 0.331628174, 0)

UICorner_6.CornerRadius = UDim.new(0, 2)
UICorner_6.Parent = Section1

Frame_3.Parent = Section1
Frame_3.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.00320324884, 0, 0.257443845, 0)
Frame_3.Size = UDim2.new(1, 0, 0.744767606, 0)

UICorner_7.CornerRadius = UDim.new(0, 2)
UICorner_7.Parent = Frame_3

Toggle.Name = "Toggle"
Toggle.Parent = Frame_3
Toggle.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Toggle.Position = UDim2.new(0.0437819324, 0, 0, 0)
Toggle.Size = UDim2.new(0.900000036, 0, 0.258781105, 0)

UICorner_8.CornerRadius = UDim.new(0, 2)
UICorner_8.Parent = Toggle

ToggleFrame.Name = "ToggleFrame"
ToggleFrame.Parent = Toggle
ToggleFrame.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
ToggleFrame.Position = UDim2.new(0.795719266, 0, 0.147496924, 0)
ToggleFrame.Size = UDim2.new(0.176482797, 0, 0.689000845, 0)

UICorner_9.CornerRadius = UDim.new(0, 2)
UICorner_9.Parent = ToggleFrame

ToggleButton.Name = "ToggleButton"
ToggleButton.Parent = ToggleFrame
ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.Position = UDim2.new(0.0500000007, 0, 0.128999993, 0)
ToggleButton.Size = UDim2.new(0.488087982, 0, 0.763925731, 0)
ToggleButton.Font = Enum.Font.SourceSans
ToggleButton.Text = ""
ToggleButton.TextColor3 = Color3.fromRGB(0, 0, 0)
ToggleButton.TextSize = 14.000

UICorner_10.CornerRadius = UDim.new(0, 2)
UICorner_10.Parent = ToggleButton

TextLabel_2.Parent = Toggle
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.034747567, 0, 0.258119613, 0)
TextLabel_2.Size = UDim2.new(0.419, 0, 0.5, 0)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "Item Auto Farm"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 13.000
TextLabel_2.TextWrapped = true
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

UIGridLayout_2.Parent = Frame_3
UIGridLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIGridLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout_2.CellSize = UDim2.new(0.899999976, 0, 0.259000003, 0)

Button.Name = "Button"
Button.Parent = Frame_3
Button.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Button.BorderSizePixel = 0
Button.Position = UDim2.new(0.0437819324, 0, 0, 0)
Button.Size = UDim2.new(0.900000036, 0, 0.258781105, 0)
Button.Visible = false

Button_2.Name = "Button"
Button_2.Parent = Button
Button_2.AnchorPoint = Vector2.new(0.5, 0.5)
Button_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_2.BackgroundTransparency = 1.000
Button_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Button_2.Size = UDim2.new(1, 0, 1, 0)
Button_2.Font = Enum.Font.Gotham
Button_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_2.TextSize = 13.000
Button_2.TextWrapped = true

UICorner_11.CornerRadius = UDim.new(0, 2)
UICorner_11.Parent = Button

Notification.Name = "Notification"
Notification.Parent = Frame_3
Notification.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Notification.Position = UDim2.new(0.0437819324, 0, 0, 0)
Notification.Size = UDim2.new(0.900000036, 0, 0.258781105, 0)
Notification.Visible = false

UICorner_12.CornerRadius = UDim.new(0, 2)
UICorner_12.Parent = Notification

NotificationBox.Name = "NotificationBox"
NotificationBox.Parent = Notification
NotificationBox.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
NotificationBox.BorderSizePixel = 0
NotificationBox.Position = UDim2.new(0.670908809, 0, 0.146999538, 0)
NotificationBox.Size = UDim2.new(0.280444801, 0, 0.68900001, 0)
NotificationBox.Font = Enum.Font.GothamSemibold
NotificationBox.Text = ""
NotificationBox.TextColor3 = Color3.fromRGB(255, 255, 255)
NotificationBox.TextSize = 11.000
NotificationBox.TextWrapped = true

UICorner_13.CornerRadius = UDim.new(0, 2)
UICorner_13.Parent = NotificationBox

Frame_4.Parent = Notification
Frame_4.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_4.Position = UDim2.new(0.95135349, 0, 0.146999538, 0)
Frame_4.Size = UDim2.new(0.0206464268, 0, 0.68900001, 0)
Frame_4.ZIndex = 0

UICorner_14.CornerRadius = UDim.new(0, 2)
UICorner_14.Parent = Frame_4

TextLabel_3.Parent = Notification
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.034747567, 0, 0.221245378, 0)
TextLabel_3.Size = UDim2.new(0.419, 0, 0.5, 0)
TextLabel_3.Font = Enum.Font.Gotham
TextLabel_3.Text = "Notification"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 13.000
TextLabel_3.TextWrapped = true
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

SectionText.Name = "SectionText"
SectionText.Parent = Section1
SectionText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SectionText.BackgroundTransparency = 1.000
SectionText.Position = UDim2.new(0.0532032885, 0, 0.075895384, 0)
SectionText.Size = UDim2.new(0.899999976, 0, 0.109999999, 0)
SectionText.Font = Enum.Font.GothamSemibold
SectionText.Text = "Auto Farm"
SectionText.TextColor3 = Color3.fromRGB(255, 255, 255)
SectionText.TextScaled = true
SectionText.TextSize = 14.000
SectionText.TextWrapped = true
SectionText.TextXAlignment = Enum.TextXAlignment.Left

UICorner_15.CornerRadius = UDim.new(0, 3)
UICorner_15.Parent = Buttons

Cover_2.Name = "Cover"
Cover_2.Parent = MainFrame
Cover_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Cover_2.BorderSizePixel = 0
Cover_2.Position = UDim2.new(0.251005858, 0, 0, 0)
Cover_2.Size = UDim2.new(0.748994231, 0, 0.0177770946, 0)
Cover_2.ZIndex = 4

Cover_3.Name = "Cover"
Cover_3.Parent = MainFrame
Cover_3.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Cover_3.BorderSizePixel = 0
Cover_3.Size = UDim2.new(0.251005799, 0, 0.0177770946, 0)
Cover_3.ZIndex = 4

-- Scripts:

local function MADV_fake_script() -- AUT.LocalScript 
	local script = Instance.new('LocalScript', AUT)

	frame = script.Parent
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(MADV_fake_script)()
local function LBAX_fake_script() -- ToggleButton.LocalScript 
	local script = Instance.new('LocalScript', ToggleButton)

	local deb = false
	local count = 1
	
	local tween = game:GetService("TweenService")
	
	local player = game.Players.LocalPlayer or game.Players.PlayerAdded:Wait()
	local char = player.Character or player.CharacterAdded:Wait()
	
	local AutoFarmItems = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if deb == true then return end
		deb = true
		if count == 1 then
			count = 2
			AutoFarmItems = true
			script.Parent:TweenPosition(UDim2.new(0.45, 0,0.129, 0), Enum.EasingDirection.InOut, Enum.EasingStyle.Quint, 0.2, true)
			wait(0.2)
			coroutine.wrap(function()
				while AutoFarmItems == true do
					wait()
					for i,v in pairs(game.Workspace.ItemSpawns:GetChildren()) do
						if v:FindFirstChild("SpawnLocation") then
							for i,c in pairs(v:GetChildren()) do
								for i,x in pairs(c:GetChildren()) do
									if x:IsA("MeshPart") or x:IsA("Part") or x:IsA("Model") then
										char.HumanoidRootPart.CFrame = c.CFrame * CFrame.new(0,4,0)
										wait(0.2)
										for i,f in pairs(x:GetDescendants()) do
											if f:IsA("ProximityPrompt") then
												print(f)        
												f.HoldDuration = 0
												f:InputHoldBegin()
												wait(f.HoldDuration)
												f:InputHoldEnd()
											end
										end
	
										wait()
	
									end
								end
							end
						end
					end
				end
			end)()
		elseif count == 2 then
			count = 1
			AutoFarmItems = false
			script.Parent:TweenPosition(UDim2.new(0.05, 0,0.129, 0), Enum.EasingDirection.InOut, Enum.EasingStyle.Quint, 0.2, true)
		end
		wait(0.25)
		deb = false
	end)
end
coroutine.wrap(LBAX_fake_script)()
local function JXCQ_fake_script() -- Button_2.LocalScript 
	local script = Instance.new('LocalScript', Button_2)

	local deb = false
	
	local tween = game:GetService("TweenService")
	
	script.Parent.MouseButton1Click:Connect(function()
		if deb == true then return end
		script.Parent.TextSize = 11
		wait(0.05)
		script.Parent.TextSize = 13
		wait(0.05)
		deb = false
	end)
end
coroutine.wrap(JXCQ_fake_script)()
